<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(850,260)" to="(1160,260)"/>
    <wire from="(650,240)" to="(650,370)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(270,250)" to="(270,400)"/>
    <wire from="(520,460)" to="(1070,460)"/>
    <wire from="(970,440)" to="(1070,440)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(500,270)" to="(790,270)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(1120,450)" to="(1240,450)"/>
    <wire from="(490,360)" to="(590,360)"/>
    <wire from="(590,390)" to="(870,390)"/>
    <wire from="(1240,450)" to="(1250,450)"/>
    <wire from="(340,220)" to="(340,380)"/>
    <wire from="(1160,260)" to="(1170,260)"/>
    <wire from="(650,370)" to="(870,370)"/>
    <wire from="(220,330)" to="(490,330)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(970,380)" to="(970,440)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(650,240)" to="(730,240)"/>
    <wire from="(340,380)" to="(470,380)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(270,400)" to="(470,400)"/>
    <wire from="(270,250)" to="(470,250)"/>
    <comp lib="1" loc="(520,400)" name="AND Gate"/>
    <comp lib="1" loc="(530,240)" name="XOR Gate"/>
    <comp lib="1" loc="(1120,450)" name="OR Gate"/>
    <comp lib="0" loc="(1240,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="AND Gate"/>
    <comp lib="0" loc="(1160,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,260)" name="XOR Gate"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
