<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(1000,300)" to="(1000,440)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(1160,460)" to="(1330,460)"/>
    <wire from="(1040,210)" to="(1040,280)"/>
    <wire from="(810,210)" to="(810,340)"/>
    <wire from="(1000,440)" to="(1100,440)"/>
    <wire from="(470,100)" to="(470,190)"/>
    <wire from="(1000,90)" to="(1000,200)"/>
    <wire from="(790,60)" to="(1070,60)"/>
    <wire from="(1000,300)" to="(1150,300)"/>
    <wire from="(810,340)" to="(810,440)"/>
    <wire from="(1190,70)" to="(1190,130)"/>
    <wire from="(1130,210)" to="(1260,210)"/>
    <wire from="(1030,130)" to="(1030,190)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(930,200)" to="(1000,200)"/>
    <wire from="(1210,320)" to="(1300,320)"/>
    <wire from="(1000,90)" to="(1070,90)"/>
    <wire from="(1300,280)" to="(1300,320)"/>
    <wire from="(790,190)" to="(870,190)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(290,70)" to="(540,70)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(810,210)" to="(870,210)"/>
    <wire from="(790,60)" to="(790,190)"/>
    <wire from="(470,470)" to="(1100,470)"/>
    <wire from="(660,200)" to="(660,290)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(650,90)" to="(650,180)"/>
    <wire from="(1130,70)" to="(1190,70)"/>
    <wire from="(1030,190)" to="(1070,190)"/>
    <wire from="(1070,80)" to="(1070,90)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(290,70)" to="(290,170)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(810,340)" to="(1150,340)"/>
    <wire from="(1330,460)" to="(1340,460)"/>
    <wire from="(1260,210)" to="(1270,210)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(1000,200)" to="(1000,300)"/>
    <wire from="(210,440)" to="(810,440)"/>
    <wire from="(1040,280)" to="(1300,280)"/>
    <wire from="(1040,210)" to="(1070,210)"/>
    <wire from="(1030,130)" to="(1190,130)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(290,310)" to="(550,310)"/>
    <wire from="(470,280)" to="(470,470)"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,320)" name="NAND Gate"/>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="NAND Gate"/>
    <comp lib="1" loc="(1130,210)" name="NAND Gate"/>
    <comp lib="1" loc="(410,190)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,460)" name="NAND Gate"/>
    <comp lib="1" loc="(1130,70)" name="NAND Gate"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="NAND Gate"/>
    <comp lib="0" loc="(1260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NAND Gate"/>
    <comp lib="1" loc="(930,200)" name="NAND Gate"/>
    <comp lib="0" loc="(1330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
